<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
        <div id="menu-icons" class="bx bx-menu"></div>
    </header>

    <!--home section-->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hello, I'm Mihika Khemka</h1>
            <div class="change-text">
                <h3>And I'm a &nbsp;</h3>
                <h3>
                    <span class="word">CSE&nbsp;Undergrad</span>
                    <span class="word">#Women&nbsp;Engineer</span>
                    <span class="word">Coding&nbsp;Enthusiast</span>
                </h3>
            </div>
            <p>
                Interested in learning about various tools and technologies being used in the industry.
                Trying to explore different domains to find what captures my interest the most.
            </p>
            <div class="info-box">
                <div class="email-info">
                    <h4>Email:</h4>
                    <span>Mihika.Khemka@gmail.com</span>
                </div>
            </div>
            <div class="btn-box">
                <a href="Resume.pdf" target="_blank" class="btn">View Resume</a>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/mihika-khemka-236a8526b/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://gitlab.com/MihikaK_JIIT" target="_blank"><i class='bx bxl-gitlab'></i></a>
            </div>
        </div>
        <div class="home-image">
            <div class="img-box">
                <img src="image.jpeg" alt="">
            </div>
        </div>
    </section>

    <!--about section-->
    <section id="about" class="about">
        <div class="img-about">
            <img src="image2.jpeg" alt="">
        </div>
        <div class="about-content">
            <h2>About Me</h2>
            <p>I'm Mihika Khemka from Noida. I completed my schooling from Ramagya School, Noida securing 97% in both 10th and 12th CBSE Board Examination.
                Currently, I am pursuing my B.Tech CSE degree from JIIT, Noida.<br> 
                I was also one of the top 220 applicants selected among 22000+ applicants and bagged 100% scholarship for Women Engineers Program by Talent Sprint and supported by Google. 
                As a part of this program, I attended a transformative 3-week bootcamp in Hyderabad, gained hands-on approach by top-notch faculty for excelling at technical and corporate skills and now developing a project.<br>
                Since childhood, my hobbies are painting and dancing. After entering college, I embarked on a journey of deeper coding involvement.
                <br>Eagerly anticipating further opportunities. 
            </p>
        </div>
    </section>

    <!--project section-->
    <section id="project" class="project">
        <div class="main-text">
            <h2>My Projects</h2>
        </div>
        <div class="section-project">
            <div class="service-box">
                <i class='bx bx-library project-icon'></i>
                <h3>Library Management System</h3>
                <h4>Jan 2022 - Feb 2022</h4>
                <p>Project in Python that serves as a single system to manage library data regarding books, issued books, students along with the login details of librarians.
                   <br>Used MySQL to connect the program with a database, keeping track of all the library details.
                </p>
            </div>
            <div class="service-box">
                <i class='bx bxs-file project-icon'></i>
                <h3>JIIT Hub Management System</h3>
                <h4>Nov 2022 - Jan 2023</h4>
                <p>Project in C that serves as a single system to manage various HUBs (clubs) in the college regarding viewing, adding, deleting and modifying members in a hub.
                   <br>Data is managed in a file system using file handling in C, keeping track of student records in each hub.
                </p>
            </div>
            <div class="service-box">
                <i class='bx bxs-edit project-icon'></i>
                <h3>Cornote (Web-Application)</h3>
                <h4>July 2023 - Present</h4>
                <p>Web-application specifically designed for making Cornell notes.
                   <br>Integrates HTML, CSS and JavaScript in front-end with Scala in back-end and provides customizable Cornell note templates.
                </p>
            </div>
        </div>
    </section>

    <!--skill section-->
    <section id="skills" class="skills">
        <div class="main-text">
            <h2>My Skills</h2>
        </div>
        <div class="skill-main">
            <div class="skill-left">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>Python</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="python"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>C/C++</p>
                        <p>75%</p>
                    </div>
                    <div class="bar">
                        <span class="c"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>MySQL</p>
                        <p>78%</p>
                    </div>
                    <div class="bar">
                        <span class="mysql"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML/CSS</p>
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Figma</p>
                        <p>65%</p>
                    </div>
                    <div class="bar">
                        <span class="figma"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Linux</p>
                        <p>50%</p>
                    </div>
                    <div class="bar">
                        <span class="linux"></span>
                    </div>
                </div>
            </div>
            <div class="skill-right">
                <h3>Professional Skills</h3>
                <div class="professional">
                    <div class="skill-bar">
                        <div class="info">
                            <p>Communication</p>
                            <p>70%</p>
                        </div>
                        <div class="bar">
                            <span class="communication"></span>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="info">
                            <p>Team Work</p>
                            <p>75%</p>
                        </div>
                        <div class="bar">
                            <span class="team"></span>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="info">
                            <p>Dedication</p>
                            <p>80%</p>
                        </div>
                        <div class="bar">
                            <span class="dedication"></span>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="info">
                            <p>Time Management</p>
                            <p>73%</p>
                        </div>
                        <div class="bar">
                            <span class="time"></span>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="info">
                            <p>Creativity</p>
                            <p>85%</p>
                        </div>
                        <div class="bar">
                            <span class="creativity"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <p>Copyright &copy; 2023 by Mihika Khemka || All Right Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>